AaliyahAllie_PROG6212_POE_FINAL_PART/HRView.xaml

<Window x:Class="AaliyahAllie_PROG6212_POE_FINAL_PART.HRView"
      
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HR View" Height="600" Width="800">
    <Grid Margin="10" Background= "#FF579ED4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Lecturer Claims Data -->
        <DataGrid x:Name="ClaimsDataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Claim ID" Binding="{Binding ClaimsID}" Width="*"/>
                <DataGridTextColumn Header="Class Taught" Binding="{Binding ClassTaught}" Width="*"/>
                <DataGridTextColumn Header="No. of Sessions" Binding="{Binding NoOfSessions}" Width="*"/>
                <DataGridTextColumn Header="Hourly Rate" Binding="{Binding HourlyRatePerSession}" Width="*"/>
                <DataGridTextColumn Header="Total Amount" Binding="{Binding ClaimTotalAmount}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding ClaimStatus}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <Button x:Name="GenerateReportButton" Content="Generate Report" Width="150" Margin="10" Click="GenerateReportButton_Click"/>
            <Button x:Name="UpdateLecturerButton" Content="Update Lecturer Info" Width="150" Margin="10" Click="UpdateLecturerButton_Click"/>
        </StackPanel>
    </Grid>
</Window>


