AaliyahAllie_PROG6212_POE_FINAL_PART/UpdateLecturerWindow.xaml

<Window x:Class="AaliyahAllie_PROG6212_POE_FINAL_PART.UpdateLecturerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Update Lecturer Information" Height="400" Width="500">
    <Grid Margin="10" Background="#FF579ED4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Lecturer Information Form -->
        <StackPanel Grid.Row="0" Margin="10">
            <Label Content="First Name:"/>
            <TextBox x:Name="FirstNameTextBox" Margin="0,5"/>

            <Label Content="Last Name:"/>
            <TextBox x:Name="LastNameTextBox" Margin="0,5"/>

            <Label Content="Email:"/>
            <TextBox x:Name="EmailTextBox" Margin="0,5"/>

            <Label Content="Phone Number:"/>
            <TextBox x:Name="PhoneNumberTextBox" Margin="0,5"/>

            <Label Content="Account Type:"/>
            <ComboBox x:Name="AccountTypeComboBox" Margin="0,5">
                <ComboBoxItem Content="Lecturer"/>
                <ComboBoxItem Content="Administrator"/>
            </ComboBox>
        </StackPanel>

        <!-- Buttons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Save" Width="100" Margin="10" Click="SaveButton_Click"/>
            <Button Content="Cancel" Width="100" Margin="10" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>

